# integrate-consumer

./: pom.xml
src/main/java/com/yadda/integrate/consumer/test/: Main.java
src/main/java/com/yadda/integrate/consumer/util/: Environ.java
src/main/resources/config/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yadda/integrate/consumer/: AppUserServiceTest.java  BaseTest.java
